src/api/product/product.graphql

type Owner {
    _id: ID!
    email: String!
}

type Product {
    _id : ID
    name: String!
    qty: Int
    owner: Owner!
    createdAt: String
}
 type Query {
     getProduct(_id: ID) : Product!
     allProducts(skip: Int, first: Int, filter: String, orderBy: String): [Product]!
     findAllProducts(first: Int, cursor: String) : [Product!]!
 }
 input ProductInput{
    name: String!
    qty: Int
 }
 type Mutation {
     createProduct(input: ProductInput!) : Product!
     updateProduct(_id: ID!, input: ProductInput!) : Product!
     deleteProduct(_id: ID!) : Product!
 }